<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NameAndClockApp</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: aqua;
            transition: all 0.25s;
        }

        div {
            text-align: center;
        }

        button {
            border: 1px solid black;
            padding: 15px 20px;
            border-radius: 10px;
            background: transparent;
            cursor: pointer;
            outline: none;
        }

        h1, h3 {
            animation: down 1s;
        }

        @keyframes down {
            from {
                transform: translateY(-50px);
            }

            to {
                transform: translateY(0px);
            }
        }
        
    </style>
</head>
<body>
    <div>
        <h3></h3>
        <h1></h1>
        <button>Сменить фон</button>
    </div>

    <script>
        const name = prompt('Как вас зовут?')
        document.querySelector('h3').textContent = 'Привет, ' + name
        document.querySelector('h1').textContent = 'Сейчас ' + new Date().toLocaleTimeString()

        setInterval(function() {
            document.querySelector('h1').textContent = 'Сейчас ' + new Date().toLocaleTimeString()
        }, 1000)

        const colors = ['AliceBlue', 'AntiqueWhite', 'Aqua', 'CadetBlue', 'CornflowerBlue', 'Cyan']
        let index = 0

        document.querySelector('button').onclick = function() {
            document.body.style.background = colors[index]
            index++
            if (index >= colors.length) index = 0
        }

    </script>

</body>
</html>
